Version of session file format:
               1
Time of storage:
               "Thu Dec 22 23:30:38 CET 2011"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 3, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 132) 44)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 410) 753
Population:    [(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/Users/yoeight/haskell/blueprint/defis/src/Parsing/Functions.hs" 345)),[SplitP LeftP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (BufferSt (BufferState "/Users/yoeight/haskell/blueprint/defis/src/Parsing/Instances.hs" 764)),[SplitP LeftP]),(Just (BufferSt (BufferState "/Users/yoeight/haskell/blueprint/defis/src/Utils/Instances.hs" 428)),[SplitP LeftP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "/Users/yoeight/haskell/blueprint/defis/src/Main.hs" 530)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 299 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([[1]],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([[1]],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([[4],[1],[0]],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (BufferSt (BufferState "/Users/yoeight/haskell/blueprint/defis/src/Parsing.hs" 326)),[SplitP LeftP]),(Just (SearchSt (SearchState {searchString = "runStateT", searchScope = PackageScope False, searchMode = Exact {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/Users/yoeight/haskell/blueprint/defis/src/Tokens.hs" 719)),[SplitP LeftP]),(Just (BufferSt (BufferState "/Users/yoeight/haskell/blueprint/defis/src/Utils.hs" 335)),[SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP])]
Window size:   (1076,728)
Completion size:
               (1025,401)
Workspace:     Just "/Users/yoeight/haskell/blueprint/defis/defis.lkshw"
Active pane:   Just "Main.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = [""], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               []
Recently opened workspaces:
               []