Version of session file format:
               1
Time of storage:
               "Wed Dec 21 21:47:36 CET 2011"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 202) 67)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 607) 750
Population:    [(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/Users/yoeight/haskell/blueprint/defis/src/Parsing/Functions.hs" 668)),[SplitP LeftP]),(Just (InfoSt (InfoState (Just (Real (RealDescr {dscName' = "Parse Error", dscMbTypeStr' = Nothing, dscMbModu' = Just (PM {pack = PackageIdentifier {pkgName = PackageName "defis", pkgVersion = Version {versionBranch = [0,0,1], versionTags = []}}, modu = ModuleName ["Parsing","Functions"]}), dscMbLocation' = Just (Location {locationSLine = 20, locationSCol = 20, locationELine = 20, locationECol = 21}), dscMbComment' = Just "parse error on input `\\'", dscTypeHint' = ErrorDescr, dscExported' = False}))))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (BufferSt (BufferState "/Users/yoeight/haskell/blueprint/defis/src/Parsing/Instances.hs" 366)),[SplitP LeftP]),(Just (BufferSt (BufferState "/Users/yoeight/haskell/blueprint/defis/src/Utils/Instances.hs" 715)),[SplitP LeftP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "/Users/yoeight/haskell/blueprint/defis/src/Main.hs" 367)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 334 (WorkspaceScope False,False) (Just (ModuleName ["Parsing","Functions"]),Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([[1]],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([[4],[1],[0]],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (BufferSt (BufferState "/Users/yoeight/haskell/blueprint/defis/src/Parsing.hs" 375)),[SplitP LeftP]),(Just (SearchSt (SearchState {searchString = "foldr", searchScope = PackageScope False, searchMode = Exact {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/Users/yoeight/haskell/blueprint/defis/src/Tokens.hs" 683)),[SplitP LeftP]),(Just (BufferSt (BufferState "/Users/yoeight/haskell/blueprint/defis/src/Utils.hs" 1)),[SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP])]
Window size:   (1440,852)
Completion size:
               (1025,401)
Workspace:     Just "/Users/yoeight/haskell/blueprint/defis/defis.lkshw"
Active pane:   Just "Functions.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = [""], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["/Users/yoeight/haskell/blueprint/query/src/Main.hs","/Users/yoeight/haskell/blueprint/query/src/Query.hs","/Users/yoeight/haskell/blueprint/query/src/Types.hs","/Users/yoeight/haskell/work/trading/src/Main.hs","/Users/yoeight/haskell/work/trading/src/Network.hs","/Users/yoeight/haskell/work/trading/src/Yahoo.hs","/Users/yoeight/haskell/work/newsgroups/src/Newsgroup/Article.hs","/Users/yoeight/haskell/work/newsgroups/src/Newsgroup/Group.hs","/Users/yoeight/haskell/work/newsgroups/src/Main.hs","/Users/yoeight/haskell/work/newsgroups/src/Newsgroup.hs","/Users/yoeight/haskell/blueprint/sorting/src/Main.hs","/Users/yoeight/haskell/blueprint/sorting/src/Sort.hs"]
Recently opened workspaces:
               ["/Users/yoeight/haskell/blueprint/query/query.lkshw","/Users/yoeight/haskell/work/trading/trading.lkshw","/Users/yoeight/haskell/work/newsgroups/Newsgroups.lkshw","/Users/yoeight/haskell/blueprint/sorting/SortingWS.lkshw"]